APP_NAME="Lara Cloud"
APP_ENV=local
APP_KEY=base64:hXCG8ymHS4unbWQiWFCkpVBUwD/zwsTibEUNtJL3Yuc=
APP_DEBUG=true
APP_URL=http://laracloud.stack42.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel04
DB_USERNAME=root
DB_PASSWORD=usbstack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=usbstack
MAIL_PASSWORD=807564472Aa
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=usbstack@163.com
MAIL_FROM_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=c1e83d5a99f5e08c98d4
GITHUB_CLIENT_SECRET=e562cdec641995c996e595e6064d77c15244e552
GITHUB_CALLBACK=http://laravel04.test/login/github/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
